# NLayer-JWT

./: API.sln
API/: Program.cs  WeatherForecast.cs  appsettings.json
API/Configuration/: Client.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
AuthServer.API/: AuthServer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
AuthServer.API/Exceptions/: CustomException.cs  CustomExceptionHandler.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Validation/: CreateUserDtoValidator.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Configuration/: Client.cs
CoreLayer/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
CoreLayer/Entities/: Product.cs  User.cs  UserRefreshToken.cs
CoreLayer/Repositories/: IGenericRepository.cs
CoreLayer/Services/: IAuthenticationService.cs  IService.cs  ITokenService.cs  IUserService.cs
CoreLayer/UnitOfWork/: IUnitOfWork.cs
DataLayer/: DataLayer.csproj
DataLayer/Configurations/: ProductConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
DataLayer/Data/: VtContext.cs
DataLayer/Migrations/: 20220923154708_initial.Designer.cs  20220923154708_initial.cs  20220923160802_initial2.cs  (+4 more)
MiniAPI1/: MiniAPI1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniAPI2/: WeatherForecast.cs
ServiceLayer/: ServiceLayer.csproj
Shared/: Shared.csproj  SignService.cs
(+19 files in other folders)
